VITE_SUPABASE_PROJECT_ID="soynrumbnpkplefhwsbg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNveW5ydW1ibnBrcGxlZmh3c2JnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc5ODQ4OTIsImV4cCI6MjA4MzU2MDg5Mn0.0nJBM2n0cF71_t6hAIUtKZDW_i_Tz79x74Ns6JqQCY0"
VITE_SUPABASE_URL="https://soynrumbnpkplefhwsbg.supabase.co"
